Homework_13/AccountViewer.xaml

<Page x:Class="Homework_13.AccountViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Homework_13"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountViewer"
      Background="White">
    <Page.DataContext>
        <local:DepositAccaunt/>
    </Page.DataContext>
    
    <Grid>
        
        <StackPanel x:Name="spAccount">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <WrapPanel>
                <TextBlock Text="№ счёта: "/>
                <TextBox x:Name="tbNumberAccount" IsReadOnly="True" BorderThickness="0" FontSize="20"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Баланс: "/>
                <TextBlock x:Name="tbBalance" />
            </WrapPanel>
            
            <WrapPanel>
                <TextBlock/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock/>
            </WrapPanel>
            <StackPanel>
                <TextBlock Text="Введите номер счёта для перевода:"/>
                <TextBox x:Name="tboxTranserTo" Width="500" HorizontalAlignment="Left" Height="25" PreviewTextInput="tboxTranserTo_PreviewTextInput"/>
                <TextBlock Text="Введите сумму перевода:"/>
                <TextBox x:Name="tboxTranserSum" Width="500" HorizontalAlignment="Left" Height="25" PreviewTextInput="tboxTranserSum_PreviewTextInput" />
                <TextBlock/>
                <Button Content="Перевести" Height="35" Width=" 150" FontSize="20" Click="Button_Click"/>
            </StackPanel>
            <TextBlock/>
            <TextBlock/>
            <TextBlock x:Name="StatusOfTransfer" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
