Homework_13/MainWindow.xaml

<Window x:Class="Homework_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_13"
        mc:Ignorable="d"
        Title="BankApp" Height="700" Width="1024" Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="299*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnCAlculatePercent" Grid.Column="2" Margin="10" Content="Рассчитать проценты" FontSize="20" Click="btnCAlculatePercent_Click" />
        <ListBox Grid.Column="0" Grid.Row="1" Margin="0,10,10,0"
                 x:Name="lbClients" Grid.RowSpan="2" SelectionChanged="lbClients_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black">
                        <StackPanel>
                            <TextBlock Text="{Binding Id}" FontSize="20" FontWeight="Bold" />
                            <TextBlock Text="{Binding Name}" FontSize="16"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lbAccountsOfClient" Margin="0,10,0,0"
                 Grid.Column="1" Grid.Row="1" SelectionChanged="lbAccountsOfClient_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=NumberOfAccaunt}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnOpenAccount" Click="btnOpenAccount_Click">
                <TextBlock TextWrapping="Wrap" Text="Открыть новый счёт"/>
            </Button>
            <Button x:Name="btnCloseAccount" Content="Закрыть счёт"/>
            <Button x:Name="btnAddClient" Content="Создать клиента" Click="btnAddClient_Click"/>
            
        </StackPanel>
        <Frame x:Name="frameForAccount" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" Grid.RowSpan="2"/>

        <!--<DockPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock/>
                <TextBox Height="42" TextWrapping="Wrap" Text="TextBox" Width="43"/>

            </StackPanel>
        </DockPanel>-->


    </Grid>
</Window>
